{
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch run src/index.js",
    "worker": "bun run src/workers/taskWorker.js",
    "init-db": "bun run src/scripts/init-db.js"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "pg": "latest",
    "redis": "latest",
    "bullmq": "latest",
    "dotenv": "latest"
  }
} 